diff --git a/core/rtw_mlme.c b/core/rtw_mlme.c
index 364e819f59a7..789bfde9444f 100644
--- a/core/rtw_mlme.c
+++ b/core/rtw_mlme.c
@@ -102,8 +102,7 @@ static int  _rtw_init_mlme_priv(struct adapter *adapt)

        pmlmepriv->roam_flags = 0
                                | RTW_ROAM_ON_EXPIRED
-                               | RTW_ROAM_ON_RESUME
-                               | RTW_ROAM_ACTIVE;
+                               | RTW_ROAM_ON_RESUME;

        pmlmepriv->roam_scanr_exp_ms = RTW_ROAM_SCAN_RESULT_EXP_MS;
        pmlmepriv->roam_rssi_diff_th = RTW_ROAM_RSSI_DIFF_TH;
